[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[group:tornadoes]
programs=tornado-8000,tornado-8001

[program:tornado-8000]
command=python3.8 /root/mytornado/main.py --port=8000
# 执行目录
directory=/root/mytornado
# 自动重启
autorestart=true
# 启动supervisor时，程序自启动
autostart=true
# 日志
stdout=/var/log/tornado-8000.log
redirect_stderr=true
loglevel=info

[program:tornado-8001]
command=python3.8 /root/mytornado/main.py --port=8001
# 执行目录
directory=/root/mytornado
# 自动重启
autorestart=true
# 启动supervisor时，程序自启动
autostart=true
# 日志
stdout=/var/log/tornado-8001.log
redirect_stderr=true
loglevel=info