upstream mytornado {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}
server {
    listen      80;

    location / {
        proxy_pass http://mytornado;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}